{
  "name": "mediasoup-demo-simple-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon ./server.js ./lib"
  },
  "dependencies": {
    "awaitqueue": "^1.0.0",
    "debug": "^4.1.1",
    "mediasoup": "^3.1.1",
    "protoo-server": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
