{
  "name": "mediasoup-demo-simple-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "dependencies": {
    "awaitqueue": "^1.0.0",
    "debug": "^4.1.1",
    "mediasoup": "^3.1.1",
    "protoo-server": "^4.0.3"
  }
}
