{
  "name": "mediasoup-demo-v3-simple-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js"
  },
  "dependencies": {
    "awaitqueue": "^1.0.0",
    "debug": "^4.1.1",
    "mediasoup": "versatica/mediasoup#v3",
    "protoo-server": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
